const http = require('http');
const fs = require('fs');

const hostname = '127.0.0.1';
const port = 3000;

const server = http.createServer((req, res) => {
  //res.end('Hello World\n');
  const stream = fs.createReadStream('download/sample.mp4');
  const stat = fs.statSync('download/sample.mp4');
  const fileSize = stat.size;
  const head = {
    'Content-Length': fileSize,
    'Content-Type': 'video/mp4',
  };
  res.writeHead(200, head);
  stream.on('open', () => {
    console.log('streaming');
    stream.pipe(res);
  });
  stream.on('close', () => {
    console.log('closed');
  });
});

server.listen(port, hostname, () => {
  console.log(`Server running at http://${hostname}:${port}/`);
});
